use_bpm 120

live_loop :drums do
  sample :bd_haus, amp: 2
  sleep 0.5
  sample :sn_dub, amp: 1.5
  sleep 0.5
  sample :bd_haus, amp: 2
  sleep 0.25
  sample :sn_dub, amp: 1.5
  sleep 0.75
end


live_loop :melody do
  use_synth :piano
  play_pattern_timed [:c4, :e4, :g4, :e4, :c4, :e4, :g4, :b4], [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1], release: 0.5
  sleep 2
  play_pattern_timed [:d4, :f4, :a4, :f4, :d4, :f4, :a4, :c5], [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1], release: 0.5
  sleep 2
end


live_loop :harmony do
  use_synth :prophet
  play_chord [:c4, :e4, :g4], release: 2, amp: 0.7
  sleep 2
  play_chord [:d4, :f4, :a4], release: 2, amp: 0.7
  sleep 2
end


live_loop :bass do
  use_synth :fm
  play :c2, release: 1, amp: 1.5
  sleep 1
  play :c2, release: 1, amp: 1.5
  sleep 1
  play :d2, release: 1, amp: 1.5
  sleep 1
  play :d2, release: 1, amp: 1.5
  sleep 1
end


live_loop :chords do
  use_synth :tb303
  play_chord [:c4, :e4, :g4], release: 2, cutoff: 100
  sleep 2
  play_chord [:d4, :f4, :a4], release: 2, cutoff: 100
  sleep 2
end
